[background]
cycle_timeout = 300
image = /home/shygyver/Pictures/Wayfire-wallpapers/
#image = /home/shygyver/Pictures/Wallpapers/anime/winter-coffee.jpg
#image = /home/shygyver/Pictures/Wallpapers/anime/ai_gen.png
#image = /home/shygyver/Pictures/Wallpapers/anime/ghost-in-the-shell.jpg
#image = /home/shygyver/Pictures/Wallpapers/wallhaven/wallhaven-kwo9p7.jpg
#image = /home/shygyver/Pictures/Wallpapers/wallhaven/wallhaven-xlgkyl.png
#image = /home/shygyver/Pictures/Wallpapers/wallhaven/wallhaven-57z3w8.jpg
#image = /home/shygyver/Pictures/Wallpapers/wallhaven/wallhaven-xlloqd.jpg
preserve_aspect = false
randomize = true

[dock]
autohide_duration = 300
css_path = 
position = bottom

[panel]
autohide = false
autohide_duration = 300
background_color = 0.033 0.041 0.047 0.6
battery_font = default
battery_icon_invert = true
battery_icon_size = 32
battery_status = 1
clock_font = DejaVu Sans:style=Book 12
clock_format = %e %a %H:%M
css_path = 
launcher_cmd_bluetooth = blueman-manager
launcher_icon_bluetooth = /home/shygyver/Pictures/icons/bubun_design/anime_girl/custom_bluetooth_love2.png
launcher_cmd_1 = env XDG_CURRENT_DESKTOP=GNOME gnome-control-center
launcher_firefox = firefox.desktop
launcher_icon_1 = /home/shygyver/Pictures/icons/bubun_design/anime_girl/puzzled.png
launchers_size = 48
launchers_spacing = 4
layer = top
menu_fuzzy_search = true
menu_icon = /home/shygyver/Pictures/icons/bubun_design/axolotl/smirk.png
menu_logout_command = wayland-logout
menu_min_content_height = 500
menu_min_content_width = 500
minimal_height = 24
network_icon_invert_color = true
network_icon_size = 32
network_status = 0
network_status_font = DejaVu Sans:style=Book 10
network_status_use_color = false
position = bottom
volume_display_timeout = 2.500000
widgets_center = none
widgets_left = menu spacing4 launchers window-list
widgets_right = volume network battery clock

